.card-container {
  background-color: #fcecdd;
  width: 100%;
  border-radius: 1rem;
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "top-card" "bottom-card";
  -ms-grid-rows: 60% 40%;
      grid-template-rows: 60% 40%;
  overflow: hidden;
  margin: auto;
  text-align: center;
  height: 7.5rem;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.card-container:hover {
  -webkit-box-shadow: 0 0 0.5rem 0.2rem #5656b8;
          box-shadow: 0 0 0.5rem 0.2rem #5656b8;
}

.card-container:hover .top-card {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.top-card {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: top-card;
  margin: 1rem;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.bottom-card {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: bottom-card;
  margin: 1rem;
}

.card-img {
  height: 4rem;
}

.card-list {
  margin-top: 1.5rem;
  font-size: 1rem;
  text-align: left;
}
/*# sourceMappingURL=Card.css.map */